* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0;
  max-width: 125rem;
  margin: 0 auto;
}

.header .logo-wrapper {
  width: 13.2rem;
  height: 5.6rem;
}

.header .logo-wrapper .logo {
  width: 100%;
}

.navigation-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  height: 2.4rem;
}

.navigation a {
  text-decoration: none;
  margin-left: 4.5rem;
  font-family: inherit;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-align: center;
  text-transform: capitalize;
  color: #1d2b4f;
}

.btn {
  width: 14.4rem;
  height: 4.8rem;
  margin-left: 4.2rem;
  background: #1e88e5;
  border-radius: 5rem;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-family: inherit;
}

.shadow {
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

/* HERO-HEADER */

.hero-header {
  max-width: 125rem;
  margin: 4rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-info h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.6rem;
  color: #000000;
}

.hero-info p {
  font-weight: 300;
  font-size: 2.1rem;
  line-height: 3.2rem;
  color: #7d7987;
  margin-top: 3.3rem;
}

.hero-info .consult-btn {
  margin: 4.5rem 0 0 0;
  font-weight: 700;
}

.hero-img img {
  width: 100%;
}

/* SERVICES */

.services {
  max-width: 110rem;
  margin: 20rem auto 0 auto;
}

.top-section-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14.5rem;
  align-items: center;
}

.top-section-left h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.6rem;
  text-transform: uppercase;
  color: #003873;
  border-left: 2px solid #003873;
  padding-left: 6.2rem;
}

.top-section-right p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #003873;
}
.services-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10rem;
  margin-top: 5rem;
}

.services-single-service img {
  width: 89.44px;
  height: 96px;
  object-fit: contain;
}

.services-single-service .service-name {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 5.6rem;
  color: #003873;
  margin-top: 3rem;
}

.services-single-service .service-description {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #577ca2;
}

/* LEADING */
.leading-wrapper {
  max-width: 110rem;
  margin: 20rem auto 16rem auto;
  background-color: rgba(82, 196, 200, 0.2);
  padding: 14.9rem 4.5rem 10.8rem 4.9rem;
  border-bottom-left-radius: 5rem;
}
.leading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}

.leading-box-right h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 5rem;
  text-transform: uppercase;
  color: #003873;
}

.leading-box-right p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #577ca2;
}

.leading-box-right a {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 6rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #1e88e5;
}

/* PRICING */

.pricing-wrapper {
  max-width: 125rem;
  margin: 0 auto 23.6rem auto;
}

.pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.6rem;
  align-items: center;
}

.pricing-info h2 {
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 6.4rem;
  text-transform: capitalize;
  color: #1d2b4f;
  padding-left: 4.7rem;
  border-left: 0.5rem solid #52c4c8;
  margin-bottom: 2.4rem;
}

.pricing-info p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.7rem;
  color: #798196;
}

.pricing-info-plan {
  padding: 3.2rem;
  background: #1e88e5;
  border-radius: 0.8rem;
}

.plan-two {
  background-color: #f5faff;
  transform: translateY(8rem);
}

.pricing-info-plan.plan-two p:first-child {
  color: #1e88e5;
}
.pricing-info-plan.plan-two p:nth-child(2) {
  color: #1d2b4f;
}

.pricing-info-plan.plan-two span {
  font-size: 1.6rem;
  line-height: 2.7rem;
  color: #798196;
}

.pricing-info-plan.plan-two button {
  background-color: #f5faff;
  border: 2px solid #1e88e5;
}
.pricing-info-plan.plan-two hr {
  border: 1px solid #e6e6e6;
}

.pricing-info-plan p:first-child {
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 4.8rem;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 1.6rem;
}

.pricing-info-plan p:nth-child(2) {
  font-weight: 400;
  font-size: 6.4rem;
  line-height: 8.8rem;
  margin-bottom: 2.4rem;
  text-transform: capitalize;
  color: #ffffff;
}

.pricing-info-plan button {
  padding: 1.6rem 4rem;
  gap: 1rem;
  background: #ffffff;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-transform: capitalize;
  color: #1e88e5;
  width: 100%;
  border: none;
  margin-bottom: 2.4rem;
  cursor: pointer;
}

.pricing-info-plan hr {
  margin-bottom: 4.8rem;
}

.options div {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.options img {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
}

.options span {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.7rem;
  color: #ffffff;
}

/* CUSTOMER */
.customers-wrapper {
  max-width: 115rem;
  margin: 0 auto 17.3rem auto;
}

.customer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.customer-left h2 {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.6rem;
  text-transform: uppercase;
  color: #003873;
  padding-left: 6rem;
  border-left: 0.5rem solid #52c4c8;
  margin-bottom: 8rem;
}

.customer-left p {
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 4.5rem;
  color: #003873;
  margin-bottom: 4rem;
}

.client-info h4 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 5.6rem;
  color: #003873;
}

.client-info p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #577ca2;
}

.customer-right img {
  width: 100%;
}

/* ARTICLE */
.articles-wrapper {
  max-width: 115rem;
  margin: 0 auto 0 auto;
}

.article h2 {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.6rem;
  text-transform: uppercase;
  color: #003873;
  padding-left: 6rem;
  border-left: 0.5rem solid #52c4c8;
  margin-bottom: 10.9rem;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 3rem;
}

.article-item {
  background: #ffffff;
  box-shadow: 0px 24px 64px rgba(0, 56, 115, 0.08);
  border-top-left-radius: 10rem;
}

.article-item img {
  width: 100%;
}

.article-info {
  padding: 2.4rem 3.5rem;
}

.article-info h3 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 3.2rem;
  color: #003873;
  margin-bottom: 1rem;
}

.article-info p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #577ca2;
  margin-bottom: 4.1rem;
}

.article-info a {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 6rem;
  text-transform: uppercase;
  color: #52c4c8;
  text-decoration: none;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}

.article .btn {
  color: #ffffff;
  font-weight: 700;
  margin: 8.8rem 0 15.2rem 0;
  width: 20rem;
}

/* FOOTER */

.footer-wrapper {
  background-color: #f5faff;
  padding: 6.2rem 11.5rem 16.1rem 11.5rem;
}

.footer {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}

.footer div:first-child p {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 3rem;
  color: #798196;
  margin-top: 1.7rem;
  margin-bottom: 2.6rem;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.socials div {
  background-color: #1e88e5;
  color: #ffffff;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 2.7rem;
}

.footer div:nth-child(2) h2 {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  color: #1d2b4f;
  margin-bottom: 1.7rem;
}

.footer div:nth-child(2) ul {
  list-style: none;
}

.footer div:nth-child(2) ul li {
  margin-bottom: 1.7rem;
}

.footer div:nth-child(2) ul li a {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 3rem;
  text-decoration: none;
  color: #798196;
}

.footer div:nth-child(3) h2 {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  color: #1d2b4f;
  margin-bottom: 1.7rem;
}

.footer div:nth-child(3) ul {
  list-style: none;
}

.footer div:nth-child(3) ul li {
  margin-bottom: 1.7rem;
}

.footer div:nth-child(3) ul li a {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 3rem;
  text-decoration: none;
  color: #798196;
}

.footer div:nth-child(4) h2 {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  color: #1d2b4f;
  margin-bottom: 1.7rem;
}

.footer-wrapper input {
  padding: 1.1rem 1.7rem;
  gap: 1.1rem;
  background: #ffffff;
  border: 1.11111px solid #e6e6e6;
  border-radius: 8.88889px;
  display: block;
  width: 100%;
  border: 2px solid #e6e6e6;
  font-family: inherit;
  margin-bottom: 1.7rem;
}

.footer_btn {
  margin-left: 0 !important;
  width: 100%;
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 3.6rem;
  color: #ffffff;
}

/* MEDIA QUERIES */

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34rem) {
  html {
    font-size: 58%;
  }
  .header {
    padding: 2rem;
  }

  .navigation-wrapper {
    display: none;
  }

  /* HERO-HEADER */

  .hero-header {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  /* SERVICES */

  .services {
    max-width: 110rem;
    margin: 8rem auto 0 auto;
  }

  .top-section-services {
    grid-template-columns: 1fr;
    padding: 2rem;
    gap: 4rem;
  }

  .top-section-left h2 {
    border-left: none;
    padding-left: 0rem;
    text-align: center;
  }

  .services-service {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  /* LEADING */
  .leading-wrapper {
    margin-top: 3rem;
    margin-bottom: 7rem;
    padding: 10.9rem 1.5rem 5.8rem 2.9rem;
    border-bottom-left-radius: 0;
  }
  .leading {
    grid-template-columns: 1fr;
  }

  .leading img {
    width: 100%;
  }

  .leading-box-right h2 {
    margin-top: 5rem;
    text-align: center;
    font-size: 2.4rem;
  }

  /* PRICING */

  .pricing-wrapper {
    margin-bottom: 15rem;
    padding: 2rem;
  }

  .pricing {
    grid-template-columns: 1fr;
  }

  .pricing-info h2 {
    font-weight: 400;
    font-size: 3.8rem;
    line-height: 5.4rem;
    border: none;
    padding: 0;
    text-align: center;
  }

  .pricing-info p {
    margin: 4rem 0rem;
  }

  /* CUSTOMER */
  .customers-wrapper {
    margin-bottom: 10rem;
  }

  .customer {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .customer-left h2 {
    font-size: 2.6rem;
    line-height: 3.6rem;
    margin-bottom: 3rem;
    border: none;
    padding: 0;
    text-align: center;
  }

  .articles {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .article h2 {
    border: none;
    margin-bottom: 4rem;
  }

  .footer-wrapper {
    padding: 2rem;
  }

  .footer {
    grid-template-columns: 1fr;
  }
}
